# stubborn

./: LICENSE  README.md  TODO.md  pom.xml
src/main/java/net/ninjacat/stubborn/: Stubborn.java
src/main/java/net/ninjacat/stubborn/config/: Bootstrapper.java  GeneratorModule.java  IoModule.java
src/main/java/net/ninjacat/stubborn/exceptions/: TransformationException.java
src/main/java/net/ninjacat/stubborn/file/: ClassAccessProvider.java  ClassLister.java  ClassPathType.java  Consts.java  FsAccessProvider.java  FsLister.java  FsWriter.java  JarAccessProvider.java  JarLister.java  JarWriter.java  Source.java  Writer.java
src/main/java/net/ninjacat/stubborn/generator/: BodyGenerator.java  ClassInjector.java  ClassUtils.java  Context.java  LogLevel.java  Logger.java  ReturnObjects.java  Transformer.java
src/main/java/net/ninjacat/stubborn/generator/rules/: BodyConverter.java  InjectRule.java  Matchers.java  MethodMatcher.java  RulesProvider.java  TransformRules.java
src/main/java/net/ninjacat/stubborn/log/: LogLevel.java  Logger.java
src/main/java/net/ninjacat/stubborn/reflect/: Types.java
src/main/java/net/ninjacat/stubborn/transform/: Context.java  ReturnObjects.java
src/main/resources/: default-rules.xml
src/test/java/net/ninjacat/stubborn/fixtures/: Test1.java
src/test/java/net/ninjacat/stubborn/generator/: BodyGeneratorTest.java
src/test/java/net/ninjacat/stubborn/generator/rules/: ClassFixtures.java  MatchersTest.java  MethodMatcherTest.java  TransformRulesTest.java
src/test/java/net/ninjacat/stubborn/generator/rules/fixtures/: Test1.java
src/test/java/net/ninjacat/stubborn/javassist/: JavassistPoc.java
src/test/java/net/ninjacat/stubborn/test/: Pojo.java
src/test/resources/: duplicate-getter.xml  injector.xml  no-conditions-matcher.xml  string-getter.xml  strip-class-getter.xml
